{
  "name": "amendo",
  "version": "1.0.0",
  "description": "Ecommerce website ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajendra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "install": "^0.12.2",
    "mysql": "^2.16.0",
    "nocache": "^2.0.0",
    "npm": "^6.4.1",
    "path": "^0.12.7"
  }
}
